class Solution {
    public String longestCommonPrefix(String[] strs) {
      int i;
      int min = strs[0].length();
      for(i=0 ; i<strs.length ; i++)
      {
        if(strs[i].length() < min)
        {
            min = strs[i].length();
        }
      }

      for(i=0 ; i < min ; i++)
      {
        char c = strs[0].charAt(i);
        for(int j=1 ; j < strs.length ; j++)
        {
            if(strs[j].charAt(i) != c)
            {
                return strs[0].substring(0 , i);
            }
        }
      }
        return strs[0].substring(0 , min);
    }
}